<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>-->
    <script src="script.js" defer></script>
    <title>Frontend Mentor | Time tracking dashboard</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main class="grid">
      <div class="card--lg">
        <div class="user">
          <div class="user__pt1">
            <img
              style="width: 80px; height: 80px"
              src="./images/image-jeremy.png"
              alt=""
            />
            <p>Report for</p>
            <h1>
              Jeremy<br />
              Robson
            </h1>
          </div>
          <div class="user__pt2">
            <p class="link active">Daily</p>
            <p class="link">Weekly</p>
            <p class="link">Monthly</p>
          </div>
        </div>
      </div>
      <div class="card--sm">
        <div class="card--sm--col col--1">
          <img src="./images/icon-work.svg" alt="" />
        </div>
        <div class="card--sm--content">
          <div class="firstline">
            <h2 class="theme"></h2>
            <img src="./images/icon-ellipsis.svg" alt="" />
          </div>
          <h3 class="hours1"></h3>
          <p class="time">Yesterday</p>
        </div>
      </div>

      <div class="card--sm">
        <div class="card--sm--col col--2">
          <img src="./images/icon-play.svg" alt="" />
        </div>
        <div class="card--sm--content">
          <div class="firstline">
            <h2 class="theme"></h2>
            <img src="./images/icon-ellipsis.svg" alt="" />
          </div>
          <h3 class="hours1"></h3>
          <p class="time">Yesterday</p>
        </div>
      </div>

      <div class="card--sm">
        <div class="card--sm--col col--3">
          <img src="./images/icon-study.svg" alt="" />
        </div>
        <div class="card--sm--content">
          <div class="firstline">
            <h2 class="theme"></h2>
            <img src="./images/icon-ellipsis.svg" alt="" />
          </div>
          <h3 class="hours1"></h3>
          <p class="time">Yesterday</p>
        </div>
      </div>

      <div class="card--sm">
        <div class="card--sm--col col--4">
          <img src="./images/icon-exercise.svg" alt="" />
        </div>
        <div class="card--sm--content">
          <div class="firstline">
            <h2 class="theme"></h2>
            <img src="./images/icon-ellipsis.svg" alt="" />
          </div>
          <h3 class="hours1"></h3>
          <p class="time">Yesterday</p>
        </div>
      </div>

      <div class="card--sm">
        <div class="card--sm--col col--5">
          <img src="./images/icon-social.svg" alt="" />
        </div>
        <div class="card--sm--content">
          <div class="firstline">
            <h2 class="theme"></h2>
            <img src="./images/icon-ellipsis.svg" alt="" />
          </div>
          <h3 class="hours1"></h3>
          <p class="time">Yesterday</p>
        </div>
      </div>

      <div class="card--sm">
        <div class="card--sm--col col--6">
          <img src="./images/icon-self-care.svg" alt="" />
        </div>
        <div class="card--sm--content">
          <div class="firstline">
            <h2 class="theme"></h2>
            <img src="./images/icon-ellipsis.svg" alt="" />
          </div>
          <h3 class="hours1"></h3>
          <p class="time">Yesterday</p>
        </div>
      </div>
    </main>
    <footer style="color: hsl(234, 45%, 72%); font-size: 12px; margin: 12px 0">
      Challenge by Frontend Mentor | by Hamzah
    </footer>
  </body>
</html>
